<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./sass/style.css" />
    <style>
      main {
        display: grid;
        place-items: center;

        height: 50vh;
        height: 50dvh;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      button {
        border: 0;
        padding: 2px 24px;
        margin: 1rem;
        border-radius: 50vw;
        font-weight: bold;
        font-size: 1.5rem;
        transition: 250ms ease;
      }
      button:hover {
        cursor: pointer;
        color: aquamarine;
        background: black;
        box-shadow: 0px 0px 0px 5px aquamarine;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/index.html" class="fancy-link">Home</a>
      <a href="./contact.html" class="fancy-link">Contact</a>
      <a href="./about.html" class="fancy-link">About</a>
      <a href="#" class="fancy-link">YouTube</a>
    </header>
    <main class="width grid-two">
      <div>
        <h1>Page Not Found!</h1>
      </div>
      <div style="text-align: center">
        <a href="https://sayuj.com.np">
          <button>Home</button>
        </a>
      </div>
    </main>
    <footer>
      <div class="footer-content width">
        sitemap
        <ul>
          <li><a href="./index.html">Homepage</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./discord.html">Discord</a></li>
          <li><a href="./youtube.html">YouTube</a></li>
        </ul>
      </div>
      <a href="./r/privacy.html">
        <p style="text-align: center; font-size: small">© Sayuj Kuickel</p>
      </a>
    </footer>
  </body>
</html>
