<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayuj</title>
    <link rel="stylesheet" href="./sass/style.css" />

    <script src="./javascript/landing-page.js" defer></script>

    <script
      src="https://kit.fontawesome.com/385a42cb55.js"
      crossorigin="anonymous"
      defer
    ></script>

    <style>
      body {
        height: 100vh;
        overflow: hidden;
      }
      .body-content {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
      }
      header {
        position: absolute;
        width: 100%;
        z-index: 10;
      }
      #mob-gradient {
        display: none;
        background: linear-gradient(
          90deg,
          #345acd,
          #8389da,
          #bcbbe6,
          #f0f0f0,
          #345acd
        );

        animation: pan-mob-background 100s infinite;
        background-size: 200%;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      @keyframes pan-mob-background {
        from {
          background-position: 0% center;
        }
        to {
          background-position: -200% center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/index.html" class="fancy-link">Home</a>
      <a href="./contact.html" class="fancy-link">Contact</a>
      <a href="./about.html" class="fancy-link">About</a>
      <a href="#" class="fancy-link">YouTube</a>
    </header>
    <div id="blob"></div>
    <div id="blur"></div>
    <div id="mob-gradient"></div>
    <div class="body-content">
      <div class="form-container">
        <div class="div">
          <h1 class="mc-font" style="text-align: center">Contact me!</h1>
          <div class="contact-form">
            <form
              action="https://formsubmit.co/edcdf8e949e86a87f4e2cce1c7d32704"
              method="POST"
              class="form"
            >
              <div class="_row row1">
                <input
                  required
                  type="text"
                  placeholder="First Name"
                  name="Fname"
                />
                <input
                  required
                  type="text"
                  placeholder="Last Name"
                  name="Lname"
                />
              </div>
              <div class="_row row2">
                <input required type="email" placeholder="Email" name="email" />
              </div>
              <div class="_row row3">
                <input
                  required
                  type="text"
                  placeholder="Phone Number"
                  name="number"
                />
              </div>
              <div class="_row row4">
                <textarea
                  required
                  name="comment"
                  placeholder="Your Comment"
                  cols="30"
                  rows="10"
                  style="resize: none"
                ></textarea>
              </div>
              <div class="_row">
                <input type="hidden" name="_captcha" value="false" />
                <input
                  type="hidden"
                  name="_next"
                  value="https://yourdomain.co/thanks.html"
                />
              </div>
              <div class="_btn-row">
                <button>SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      if (/Mobi/.test(navigator.userAgent)) {
        const blob = document.getElementById("blob");
        const blur = document.getElementById("blur");
        const gradient = document.getElementById("mob-gradient");

        gradient.style.display = `block`;
        blur.style.display = `none`;
        blob.style.display = `none`;
      }
    </script>
  </body>
</html>
