<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord | Sayuj</title>

    <link rel="stylesheet" href="./sass/reset.css" />
    <link rel="stylesheet" href="./sass/fonts.css" />

    <script
      src="https://kit.fontawesome.com/385a42cb55.js"
      crossorigin="anonymous"
      defer
    ></script>

    <script>
      setInterval(() => {
        window.location.href = "https://discord.gg/TmQ4WPefJT";
      }, 2000);
    </script>
    <style>
      body {
        background: black;
        color: white;
        font-family: "Heebo", sans-serif;
      }
      a {
        text-decoration: none;
        color: cornsilk;

        transition: 200ms ease;
      }
      a:hover {
        color: white;
      }
      body {
        display: grid;
        place-items: center;
        text-align: center;
      }
      body > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      i {
        color: #5865f2;
        font-size: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <i class="fa-brands fa-discord"></i>
      <h1>Sayuj's Discord Server</h1>
      <p>
        <a href="https://discord.gg/TmQ4WPefJT" target="_blank">
          Click me if you dont get redirected automatically!
        </a>
      </p>
    </div>
  </body>
</html>
